--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 5 | Scripts: 2 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.LOADING
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["DisplayOrder"] = 1999999998;
G2L["1"]["Name"] = [[LOADING]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.LOADING.LocalScript
G2L["2"] = Instance.new("LocalScript", G2L["1"]);



-- StarterGui.LOADING.TextLabel
G2L["3"] = Instance.new("TextLabel", G2L["1"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["TextSize"] = 25;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3"]["TextColor3"] = Color3.fromRGB(0, 124, 255);
G2L["3"]["BackgroundTransparency"] = 1;
G2L["3"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Text"] = [[Loading...]];
G2L["3"]["Position"] = UDim2.new(0.49305, 0, 0.37361, 0);


-- StarterGui.LOADING.TextLabel.LocalScript
G2L["4"] = Instance.new("LocalScript", G2L["3"]);



-- StarterGui.LOADING.TextLabel.UIStroke
G2L["5"] = Instance.new("UIStroke", G2L["3"]);
G2L["5"]["Thickness"] = 0.7;


-- StarterGui.LOADING.LocalScript
local function C_2()
local script = G2L["2"];
	local RunService = game:GetService("RunService")
	local CoreGui = game:GetService("CoreGui")
	
	local gui = script.Parent
	local targetName = "T5784YHRGE89ES98T"
	
	if not RunService:IsStudio() then
		gui.Parent = CoreGui
	end
	
	while true do
		if CoreGui:FindFirstChild(targetName) then
			gui:Destroy()
			break
		end
	
		task.wait()
	end
end;
task.spawn(C_2);
-- StarterGui.LOADING.TextLabel.LocalScript
local function C_4()
local script = G2L["4"];
	local frame = script.Parent
	local textLabel = frame
	
	frame.AnchorPoint = Vector2.new(0.5, 0.5)
	frame.Position = UDim2.new(0.5, 0, 0.5, 0)
	
	local dots = {
		"...",
		"..",
		".",
		".."
	}
	
	while true do
		for _, dotsText in ipairs(dots) do
			textLabel.Text = "Loading" .. dotsText
			task.wait(1)
		end
	end
end;
task.spawn(C_4);

return G2L["1"], require;
