--[[
https://discord.gg/7fDasxV2Ht                                        
                                                                                    
  :::.      .,-:::::/   :::.    :::::::..       .::    .   .::::::.    :::::::..  .,::::::  
  ;;`;;   ,;;-'````'    ;;`;;   ;;;;``;;;;      ';;,  ;;  ;;;' ;;`;;   ;;;;``;;;; ;;;;''''  
 ,[[ '[[, [[[   [[[[[[/,[[ '[[,  [[[,/[[['       '[[, [[, [[' ,[[ '[[,  [[[,/[[['  [[cccc   
c$$$cc$$$c"$$c.    "$$c$$$cc$$$c $$$$$$c           Y$c$$$c$P c$$$cc$$$c $$$$$$c    $$""""   
 888   888,`Y8bo,,,o88o888   888,888b "88bo,        "88"888   888   888,888b "88bo,888oo,__ 
 YMM   ""`   `'YMUP"YMMYMM   ""` MMMM   "W"          "M "M"   YMM   ""` MMMM   "W" """"YUMMM                                                      

]]








local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "LOADING"
screenGui.DisplayOrder = 1999999998
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

if not RunService:IsStudio() then
    screenGui.Parent = CoreGui
else
    screenGui.Parent = Players.LocalPlayer:WaitForChild("PlayerGui")
end

local label = Instance.new("TextLabel", screenGui)
label.AnchorPoint = Vector2.new(0.5, 0.5)
label.Position = UDim2.new(0.5, 0, 0.5, 0)
label.Size = UDim2.new(0, 200, 0, 50)
label.BackgroundTransparency = 1
label.Text = "Loading..."
label.TextSize = 25
label.TextColor3 = Color3.fromRGB(0, 124, 255)
label.FontFace = Font.new("rbxasset://fonts/families/PressStart2P.json")
label.BorderSizePixel = 0

local stroke = Instance.new("UIStroke", label)
stroke.Thickness = 0.7

task.spawn(function()
    local dots = {"...", "..", ".", ".."}
    while label.Parent do
        for _, d in ipairs(dots) do
            label.Text = "Loading" .. d
            task.wait(1)
        end
    end
end)

task.spawn(function()
    local targetNames = {"T5784YHRGE89ES98T", "AgarWareV3Key"}
    while true do
        for _, name in ipairs(targetNames) do
            if CoreGui:FindFirstChild(name) then
                screenGui:Destroy()
                return
            end
        end
        task.wait()
    end
end)
